### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [3]:
#Count Unique PLayers
players_df = purchase_data["SN"].nunique()

#Create DataFrame for Unique Players
playercount_df = pd.DataFrame({'Total Players':[players_df]})

#Display DataFrame
playercount_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Get total number of purchases
total_items = len(purchase_data)
#find number of unique items in list
unique_items = purchase_data['Item Name'].nunique()
#Get average price of all sales
average_price = purchase_data['Price'].mean()
#Get sum of all sales
total_sales = purchase_data['Price'].sum()
#Create Summary DataFrame
summary_df = pd.DataFrame({'Total Items':[total_items],'Unique Items': [unique_items], 'Average Price': [average_price], 
                            'Total Sales':[total_sales]})

#Format as Money
summary_df['Average Price'] = summary_df['Average Price'].map('${:,.2f}'.format)
summary_df['Total Sales'] = summary_df['Total Sales'].map('${:,.2f}'.format)
#Display Summary DataFrame
summary_df

   Total Items  Unique Items Average Price Total Sales
0          780           179         $3.05   $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#get unique males
males = purchase_data[purchase_data["Gender"] == 'Male']
unique_males = males["SN"].nunique()

#get unique females
females = purchase_data[purchase_data["Gender"] == 'Female']
unique_females = females["SN"].nunique()

#get unique other/ non-disclosed
other = purchase_data[purchase_data["Gender"] == 'Other / Non-Disclosed']
unique_other = other['SN'].nunique()

#get unique players
total = unique_females + unique_males + unique_other

#build df with data
gender_demographics_df = pd.DataFrame({
    "Genders": ['Male', 'Female', 'Other / Non-Disclosed'], 
    "Count": [unique_males, unique_females, unique_other],
    'Percentage of Players': [unique_males/total, unique_females/total, unique_other/total]})

#Format as %
gender_demographics_df['Percentage of Players'] = gender_demographics_df['Percentage of Players'].map('{:.2%}'.format)

#display df
gender_demographics_df

                 Genders  Count Percentage of Players
0                   Male    484                84.03%
1                 Female     81                14.06%
2  Other / Non-Disclosed     11                 1.91%

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Find number of items sold to each gender category
female_items = females['Item ID'].count()
male_items = males['Item ID'].count()
other_items = other['Item ID'].count()

#Find average price of items sold to each gender category
female_average = females['Price'].mean()
male_average = males['Price'].mean()
other_average = other['Price'].mean()

#Find total price of all items sold to each gender category
female_total = females['Price'].sum()
male_total = males['Price'].sum()
other_total = other['Price'].sum()

#Find the average sales per individual in each gender category
ave_per_female = female_total/unique_females
ave_per_male = male_total/unique_males
ave_per_other = other_total/unique_other

#Create DataFrame
gender_items = pd.DataFrame({
    "Genders": ['Male', 'Female', 'Other / Non-Disclosed'], 
    'Purchase Count' : [male_items, female_items, other_items],
    "Average Purchase Price": [male_average, female_average, other_average],
    'Total Purchase Value': [male_total, female_total, other_total],
    'Avg Total Purchased per Person' : [ave_per_male, ave_per_female, ave_per_other ]})


#Format as Money
gender_items['Average Purchase Price'] = gender_items['Average Purchase Price'].map('${:,.2f}'.format)
gender_items['Total Purchase Value'] = gender_items['Total Purchase Value'].map('${:,.2f}'.format)
gender_items['Avg Total Purchased per Person'] = gender_items['Avg Total Purchased per Person'].map('${:,.2f}'.format)
#Display DataFrame
gender_items

,Genders,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchased per Person
0,Male,652,$3.02,"$1,967.64",$4.07
1,Female,113,$3.20,$361.94,$4.47
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Get Ages and Names from data file
ages = purchase_data[["SN","Age"]]

#Create bins and group names
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50000000000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#Cut data into bins
ages["Age Range"] = pd.cut(ages["Age"], bins, labels = group_names)

#Create groupby of data in bins
g = ages.groupby(["Age Range"])[["SN"]]

#Get number of unique individuals in each bin
ages = g.nunique()

#Find percentage of players in each category
ages["Percentage of Players"] = ages["SN"] / total

#Rename Columns
ages.columns = ["Players","Percentage of Players"]

#Format as %
ages['Percentage of Players'] = ages['Percentage of Players'].map('{:.2%}'.format)

#Display DataFrame
ages

C:\Users\ Derek\anaconda\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

           Players Percentage of Players
Age Range
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#pull data from original file
p_ages = purchase_data[["SN","Age","Price"]]

#Create Bins and group names
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50000000000]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29","30-34","35-39","40+"]

#cut data into bins
p_ages["Age Range"] = pd.cut(p_ages["Age"], bins, labels = group_names)

#Create groupbys for ages and prices
g_ages = p_ages.groupby(["Age Range"])["SN"]
g_price = p_ages.groupby(["Age Range"])["Price"]

#From groupbys find Average Purchase Price, Total Purchase Value, Avg Purchase per Person
counts = g_ages.count()
totalprice = g_price.sum()
averageprice = g_price.mean()
perperson = (totalprice / ages["Players"])
perperson = perperson.rename('perperson')

#Join created lists into unified dataframe
pages_df = counts.to_frame().join(averageprice)
pages_df = pages_df.join(totalprice, lsuffix="x")
pages_df = pages_df.join(perperson, lsuffix = 'x')

#Rename columns
pages_df.columns = ['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']

#Format as Money
pages_df['Average Purchase Price'] = pages_df['Average Purchase Price'].map('${:,.2f}'.format)
pages_df['Total Purchase Value'] = pages_df['Total Purchase Value'].map('${:,.2f}'.format)
pages_df['Avg Total Purchase per Person'] = pages_df['Avg Total Purchase per Person'].map('${:,.2f}'.format)

#Display DataFrame
pages_df

C:\Users\ Derek\anaconda\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Get data from original file
bigspender = purchase_data[["SN",'Price']]

#Create groupby of player names
bsg = bigspender.groupby('SN')

#Sum total purchase price for each user
spenders = bsg.sum()

#Count total number of transactions
transactions = bsg.count()

#Merge spenders and transactions
bigspender_df = transactions.merge(spenders, on =  "SN")
bigspender_df["Average Purchase Price"] = bigspender_df['Price_y'] / bigspender_df['Price_x']

#Rename and Reorder Columns
bigspender_df = bigspender_df[['Price_x','Average Purchase Price','Price_y']]
bigspender_df.columns = ["Purchase Count","Average Purchase Price","Total Purchase Value"]

#Sort by total purchase value
bigspender_df = bigspender_df.sort_values(["Total Purchase Value"],ascending=False)

#Format as Money
bigspender_df['Average Purchase Price'] = bigspender_df['Average Purchase Price'].map('${:,.2f}'.format)
bigspender_df['Total Purchase Value'] = bigspender_df['Total Purchase Value'].map('${:,.2f}'.format)


#Display preview of DataFrame
bigspender_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Get Values from Original File
popitems = purchase_data[["Item ID",'Item Name','Price']]

#Create Groupby on Item ID and Item Name
gpop = popitems.groupby(['Item ID','Item Name'])

#Get Counts of Total Sales for each Item
gcounts = gpop.count()

#Sort Items by Total Sales of Each Item
gtop = gcounts.sort_values(["Price"], ascending = False)

#Get Total Purchase Value of each Item
gpop = gpop.sum()

#Merge Item Prices with number of transactions
gtop = gtop.merge(gpop, on= ["Item ID","Item Name"])

#Calculate Average Item Price (some Items sold for different values?)
gtop["Price"] = gtop['Price_y'] / gtop['Price_x']

#Rename Colums
gtop.columns = ['Purchase Count','Total Purchase Value','Item Price']

#Rearrange Columns
gtop= gtop[['Purchase Count','Item Price','Total Purchase Value']]

#Format as Money
gtop['Item Price'] = gtop['Item Price'].map('${:,.2f}'.format)
gtop['Total Purchase Value'] = gtop['Total Purchase Value'].map('${:,.2f}'.format)

#Display preview
gtop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#Convert back to intigers for sort
gtop[['Item Price']] = gtop[['Item Price']].replace('[\$,]','',regex=True).astype(float)
gtop[['Total Purchase Value']] = gtop[['Total Purchase Value']].replace('[\$,]','',regex=True).astype(float)

#Sort by Total Purchase Value
gtop = gtop.sort_values(["Total Purchase Value"], ascending = False)

#Format as Money
gtop['Item Price'] = gtop['Item Price'].map('${:,.2f}'.format)
gtop['Total Purchase Value'] = gtop['Total Purchase Value'].map('${:,.2f}'.format)

#Display Preview
gtop.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [12]:
print('Observations')

print('There is significant overlap between the most popular and best revenue producing items.  This is probably a function of \nhigher level items costing more money.\n')

print('That the highest grossing and most popular items have so few sales compared to the total probably indicates a good spread of purchases across all items.\n')

print('That the most valuable player has only purchased 5 items may be an indication that this game is not very sucessful at\ninticing purchases from their player base.')

Observations
There is significant overlap between the most popular and best revenue producing items.  This is probably a function of
higher level items costing more money.

That the highest grossing and most popular items have so few sales compared to the total probably indicates a good spread of purchases across all items.

That the most valuable player has only purchased 5 items may be an indication that this game is not very sucessful at
inticing purchases from their player base.